<!--
# Enable Windows Sandbox
dism.exe /Online /Enable-Feature /FeatureName:Containers-DisposableClientVM /All /NoRestart
shutdown /r /t 5 /c "Restart to activate Sandbox"
-->
<Configuration>
  <VGpu>Default</VGpu>
  <Networking>Default</Networking>
  <!-- <Networking>Disable</Networking> -->
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\Cyb10101\Downloads</HostFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\Users\Cyb10101\Downloads\public</HostFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\Users\Cyb10101\Sync\notes\System\Windows\Sandbox\deploy</HostFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Desktop\deploy\deploy.cmd</Command>
  </LogonCommand>
</Configuration>
