<!--
# Check if virtualisation technology is activated (VT-x/AMD-v)
wmic cpu get VirtualizationFirmwareEnabled

# Enable Windows Sandbox
Enable-WindowsOptionalFeature -Online -FeatureName Containers-DisposableClientVM -NoRestart
shutdown /r /t 5 /c "Restart to activate Sandbox"

# Copy this customized Windows Sandbox file
copy %HOMEDRIVE%%HOMEPATH%\Sync\notes\System\Windows\Sandbox\Sandbox.wsb %HOMEDRIVE%%HOMEPATH%\Downloads\
-->
<Configuration>
  <VGpu>Default</VGpu>
  <Networking>Default</Networking>
  <!-- <Networking>Disable</Networking> -->
  <MappedFolders>
    <!-- <MappedFolder>
      <HostFolder>C:\Users\Cyb10101\Downloads</HostFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder> -->
    <MappedFolder>
      <HostFolder>C:\Users\Cyb10101\Downloads\public</HostFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\Users\Cyb10101\Sync\notes\System\Windows\Sandbox\deploy</HostFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Desktop\deploy\deploy.cmd</Command>
  </LogonCommand>
</Configuration>
