<Configuration>
  <VGpu>Default</VGpu>
  <Networking>Default</Networking>
  <!-- <Networking>Disable</Networking> -->
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\Cyb10101\Downloads</HostFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\Users\Cyb10101\Desktop\Sandbox</HostFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\Users\WDAGUtilityAccount\Desktop\Sandbox\deploy.cmd</Command>
  </LogonCommand>
</Configuration>
