# Configure default sample rate
# Better audio quality. If you hear crackling, then the sample rate needs to be reduced.
# Filename: ~/.config/pipewire/pipewire.conf.d/sample-rate.conf
# ln -sr ~/Sync/notes/System/Linux/Configuration/Audio/pipewire_sample-rate.conf ~/.config/pipewire/pipewire.conf.d/sample-rate.conf

# Show sink rates
# grep -E 'Codec|Audio Output|rates' /proc/asound/card*/codec#*

# Restart for changes to take effect
# systemctl --user restart pipewire.service

# Show sink sample rate
# sudo apt install pulseaudio-utils
# pactl list short sinks

# Old:
# grep 'rate:' /proc/asound/card?/pcm??/sub?/hw_params

context.properties = {
    default.clock.rate = 88200
    #default.clock.allowed-rates = [ 44100 48000 88200 96000 192000 ]
}
