<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Passwörter</title>
<script>
(function () {
  const table = [
    {
      "Titel": "Google",
      "Benutzer": "benutzer@gmail.com",
      "Passwort": "Passwort-Google",
      "Webseite": "https://google.com",
      "Notizen": "Information in 'einzelne Anführungszeichen' geschrieben",
    },
    {
      "Titel": "Mozilla",
      "Benutzer": "benutzer@gmail.com",
      "Passwort": "Passwort-Mozilla",
      "Webseite": "https://mozilla.org",
      "Notizen": "Information in \"doppelte Anführungszeichen\" geschrieben",
    },
    {
      "Titel": "Facebook",
      "Benutzer": "benutzer@gmail.com",
      "Passwort": "Passwort-Facebook",
      "Webseite": "https://facebook.com",
      "Notizen": "Falls konfiguriert: Macht Pipe | oder Komma , einen Umbruch.",
    },
    {
      "Titel": "Bank",
      "Benutzer": "Benutzer",
      "Passwort": "Passwort-Bank",
      "Webseite": "https://connect-bw.com",
      "Notizen": "IBAN: DE12 3456 7890 1234 5678 90 | BIC: BOFSDEF1XXX | PIN: 1234 | TAN-Passwort: 1234",
    },
  ];

  document.addEventListener('DOMContentLoaded', () => {
      let options = {
        defaultColumns: ['Titel', 'Benutzer', 'Passwort', 'Webseite'],
        sortColumn: 'Titel',
        urlColumns: ['Webseite'],
        pageBreakColumns: ['Notizen'],
        clipboardColumns: ['Benutzer', 'Passwort'],
        newLineMarker: '|',
      }
      let lazyTable = new LazyTable(table, options);
  });
})();
</script>
<style type="text/css">
body {
  margin: 20px;
  font-family: "Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}
#print {
  position: absolute;
  top: 23px;
  right: 20px;
  background-color: #f7b0b0;
  border: 1px solid red;
  border-radius: 8px;
  padding: 4px 8px;
  cursor: pointer;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  color: #0056b3;
  text-decoration: underline;
}

table {
  width: 100%;
  margin-bottom: 1rem;
  color: #212529;
  border-collapse: collapse;
}
table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

table td, table th {
  padding: .25rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

table tr {
  height: 100%;
}
table td {
  padding: 0;
  height: 100%;
}
table td > div {
  border: 2px dashed transparent;
  padding: .25rem;
  height: calc(100% - .75rem);
}

table tbody tr:nth-of-type(2n+1) {
  background-color: rgba(0,0,0,.05);
}
.textToClipboard:hover {
  cursor: pointer;
  border-color: grey;
}

.blink {
  animation: blink 800ms linear infinite;
}
.blink-success {
  animation: blink-success 800ms linear infinite;
}
.blink-fail {
  animation: blink-fail 800ms linear infinite;
}
@keyframes blink {
  0% {border-color: transparent;}
  50% {border-color: grey;}
  100% {border-color: transparent;}
}
@keyframes blink-success {
  0% {border-color: transparent;}
  50% {border-color: green;}
  100% {border-color: transparent;}
}
@keyframes blink-fail {
  0% {border-color: transparent;}
  50% {border-color: red;}
  100% {border-color: transparent;}
}

.notice {
  font-size: 12px;
}

@media print {
  body {
    margin: 0px;
  }
  #print,
  .print-hide {
    display: none !important;
  }

  tr > td > div,
  tr td,
  tr {
    page-break-inside: avoid;
  }
  .textToClipboard {
    border: none;
  }
}
</style>
</head>

<body>
  <p class="print-hide notice"><b>Ausrichtung:</b> Querformat | <b>Kopf- und Fußzeilen drucken:</b> aus | <b>Hintergrund drucken:</b> an</p>
  <button id="print" onclick="window.print();">Drucken</button>
  <div id="table"></div>

  <script>
  class LazyTable {
    constructor(table, options) {
      this.table = table;
      this.options = {
        defaultColumns: ['Title', 'Username', 'Password', 'Website'],
        sortColumn: 'Titel',
        urlColumns: ['Website'],
        pageBreakColumns: ['Notes'],
        clipboardColumns: ['Username', 'Password'],
        newLineMarker: '|',
         ...options
      }

      if (this.options.sortColumn !== '') {
        this.sortArrayByKey(this.table, this.options.sortColumn);
      }
      this.renderTable('#table', this.table);
      this.bindClipboard();
    }

    getTableColumns(list, selector) {
      let columns = this.options.defaultColumns;
      list.forEach(data => {
        for (let key in data) {
          if (columns.includes(key) === false) {
            columns.push(key);
          }
        }
      });
      return columns;
    }

    renderTable(selector, list, classes) {
      let columns = this.getTableColumns(list, selector);
      let content = '';

      list.forEach(data => {
        let row = '';
        columns.forEach(column => {
          let value = (data.hasOwnProperty(column) ? data[column] : '');
          if (this.options.urlColumns.includes(column) !== false) {
            value = '<a href="' + value + '" target="_blank">' + value + '</a>';
          }
          if (this.options.pageBreakColumns.includes(column) !== false) {
            value = value.replace(new RegExp('\\s?\\' + this.options.newLineMarker + '\\s?', 'g'), '<br>');
          }

          let classes = (this.options.clipboardColumns.includes(column) !== false ? 'textToClipboard' : '');
          row += '<td><div' + (classes ? ' class="' + classes + '"' : '') + '>' + value + '</div></td>';
        });
        content += '<tr>' + row + '</tr>';
      });
      if (content !== '') {
        content = '<tbody>' + content + '</tbody>';
      }

      if (!classes) {
        classes = 'table table-striped';
      }

      document.querySelector(selector).innerHTML = '<table id="table" class="' + classes + '">'
        + '<thead><tr><th>' + columns.join('</th><th>') + '</th></tr></thead>'
        + content + '</table>';
    }

    sortArrayByKey(list, key) {
      list.sort(function(a, b) {
        if (a[key] < b[key]) {return -1;}
        if (a[key] > b[key]) {return 1;}
        return 0;
      });
    }

    setClipboardByElement(element) {
      element.classList.add('blink');

      navigator.clipboard.writeText(element.innerText).then(function() {
        element.classList.add('blink-success');
      }, function() {
        element.classList.add('blink-fail');
      });

      setTimeout(function() {
        element.classList.remove('blink');
        element.classList.remove('blink-success');
        element.classList.remove('blink-fail');
      }, 3 * 800);
    }

    bindClipboard() {
      let instance = this;
      let elements = document.querySelectorAll('.textToClipboard');
      if (elements && elements.length > 0) {
        elements.forEach((element) => {
          element.addEventListener('click', function (event) {
            instance.setClipboardByElement(this);
          });
        });
      }
    }
  }
  </script>
</body></html>
